# SpringBoot_socket.io-server

socket.io-springboot/: .gitignore  build.gradle  settings.gradle
socket.io-springboot/gradle/wrapper/: gradle-wrapper.properties
socket.io-springboot/src/main/java/com/khanhbq/distribution/identity/: DistributedMachineIdGenerator.java
socket.io-springboot/src/main/java/com/khanhbq/distribution/identity/config/: DistributedIdGeneratorConfig.java
socket.io-springboot/src/main/java/com/khanhbq/distribution/identity/impl/: RedisDistributedMachineIdGenerator.java
socket.io-springboot/src/main/java/com/khanhbq/socket/: ChatMessage.java  SessionManager.java  SocketController.java  SpringEngineIoWebSocketHandler.java  SpringWebSocketWrapper.java
socket.io-springboot/src/main/java/com/khanhbq/socket/adapter/: RedisAdapter.java  SocketBroadcastMessage.java
socket.io-springboot/src/main/java/com/khanhbq/socket/config/: SocketIoEngineConfiguration.java
socket.io-springboot/src/main/java/com/khanhbq/socketio/spring/: Application.java
socket.io-springboot/src/main/java/com/khanhbq/socketio/spring/distribution/: DistributedMachineIdGenerator.java
socket.io-springboot/src/main/java/com/khanhbq/spring/: Application.java
socket.io-springboot/src/main/java/com/khanhbq/spring/config/: WebSecurityConfig.java  WebSocketConfig.java
socket.io-springboot/src/main/resources/: application-local.yaml  application.yaml  logback-local.xml  logback-spring.xml  logback-test.xml  test.html
socket.io-springboot/src/test/java/server/: HttpEndpointTest.java  SocketIoTest.java  Utils.java
(+14 files in other folders)
