plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

group = 'com.khanhbq'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation 'org.codehaus.janino:janino:3.1.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

allprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    compileJava { options.encoding = "UTF-8" }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'

        implementation 'io.socket:socket.io-server:4.0.1'

        implementation "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}